#animation{

    height: 100vh;
    width: 100vw;
    position: fixed;

    display: grid;
    grid-template-areas: ". animation .";
    grid-template-columns: auto 90% auto;

    >div{
        height: 100%;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;

        grid-area: animation;
    }
}